REACT_APP_OBJECTS_API_BASE_URL=
REACT_APP_OBJECTS_API_KEY=
REACT_APP_MEDIA_AVAILABLE_LOCALES=en,es
REACT_APP_MEDIA_PUBLIC_ROOT=bucket/
REACT_APP_MEDIA_LONG_BASE_URL=https://cdn.iwgb.org.uk/bucket
REACT_APP_MEDIA_SHORT_BASE_URL=https://iwgb.link

